# Dream-Journal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  machinet.conf
app/src/androidTest/java/com/instance/dreamjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instance/dreamjournal/: AppDatabase.kt  Color.kt  Constants.kt  DreamJounalApp.kt  EntryEntity.kt  GeneralRepository.kt  JournalDao.kt  MacawMain.kt  MainActivity.kt  MainViewModel.kt  MyMain.kt  Recording.kt  RecordingDetailsViewModel.kt  Screens.kt  SortMethod.kt
app/src/main/java/com/instance/dreamjournal/di/: AppModule.kt
app/src/main/java/com/instance/dreamjournal/ui/: JournalEntryView.kt  JournalListView.kt  RecordingDetailsDisplay.kt  RecordingDetailsScreen.kt  SortMethodListSheetFragment.kt
app/src/main/java/com/instance/dreamjournal/ui/components/: MySeekbar.kt  MySurface.kt  RecordButton.kt  RecordingCard.kt  RecordingDetailsBottomSheet.kt  RecordingListBottomSheet.kt
app/src/main/java/com/instance/dreamjournal/ui/home/: HomeActivity.kt  HomeModule.kt  HomeScreen.kt  HomeViewModel.kt  MacawPlayer.kt  MyPlayer.kt
app/src/main/java/com/instance/dreamjournal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_sort_methods.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/instance/dreamjournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
